{
  "name": "Hue Queue",
  "short_name": "Hue Queue",
  "description": "A color palette preview tool for testing yarn color combinations before they hit the chart.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8e2d8",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "en-US",
  "categories": [
    "design",
    "utilities",
    "lifestyle"
  ]
}
